FROM golang AS builder

ENV GOPATH /go
WORKDIR /go/src/github.com/caitlin615/resume-generator
COPY . ./
RUN go get -v ./... && go build -o resume-generator .

FROM debian:jessie-slim

RUN apt-get update && apt-get install -y \
  chromium \
  xvfb \
  unzip \
  curl

RUN curl -SLO "https://chromedriver.storage.googleapis.com/$(curl -s https://chromedriver.storage.googleapis.com/LATEST_RELEASE_79)/chromedriver_linux64.zip" \
  && unzip "chromedriver_linux64.zip" -d /usr/local/bin \
  && rm "chromedriver_linux64.zip"

ENV CHROME_DRIVER_BINARY_PATH /usr/local/bin/chromedriver
ENV CHROME_BINARY_PATH /usr/bin/chromium

COPY --from=builder /go/src/github.com/caitlin615/resume-generator/resume-generator /usr/local/bin/resume-generator

ENTRYPOINT ["resume-generator"]
